org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaHVnb2xobGQiLCJhIjoiY20xMTB3NmZkMGI5OTJtcGQ3aGExNXVlYiJ9.y4DF3C067hg-8Z4yUHmHLQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaHVnb2xobGQiLCJhIjoiY20xMTB3NmZkMGI5OTJtcGQ3aGExNXVlYiJ9.y4DF3C067hg-8Z4yUHmHLQ